// https://practice.geeksforgeeks.org/problems/longest-k-unique-characters-substring0853/1#

// longest substring with k unique character


    int hmc(int *freq){
    int c=0;
    for(int i=0;i<26;i++){
        if(freq[i]>0){
            c++;
        }
    }
    return c;
    }
    
    int longestKSubstr(string str, int k){
    int i=0;
    int j=0;

    int freq[26]={0};
    int ans=INT_MIN;

    while(str[j] != '\0'){
        freq[str[j]-'a']++;
        if(hmc(freq) == k){
            ans = max(ans,j-i+1);
        }

		else if (hmc(freq) > k) {
			while (str[i] != '\0' && hmc(freq) > k) {
				freq[str[i] - 'a']--;
				i++;
			}
		}
		j++;
    }
    if(ans>0)
    return ans;
    else{
        return -1;
    }
    }